name: "match"
scale_along_z: 0
embedded_instances {
  id: "label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"MATCH ROOM\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 180.0\n"
  "    y: 575.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "match"
  data: "components {\n"
  "  id: \"match\"\n"
  "  component: \"/cSCRIPTS/match.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_team\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/players/blue.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_team\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/players/red.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_base\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/structures/assets/red_base.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_base\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/structures/assets/blue_base.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"neutral\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/structures/assets/towers.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_minion_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/minions/minion.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_minion_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/minions/minion.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"projectiles\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/cRESOURCES/projectiles/projectiles.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
